@import '../../theme/basic.less';

.@{prefixCls}-table {
  width: 100%;
  border-top: #e0e0e0 1px solid;
  border-left: #e0e0e0 1px solid;
  border-right: #e0e0e0 1px solid;
  overflow-y: scroll;
  color: #333;
  .@{prefixCls}-table-area {
    display: table;
    .@{prefixCls}-theader {
      display: table-header-group;
      .@{prefixCls}-columnItem {
        display: table-cell;
        padding: 0 20px;
        border-bottom: #e0e0e0 1px solid;
        text-align: right;
        background: #f0f0f0;
        border-right: #e0e0e0 1px solid;
        &:last-child {
          border-right: none;
        }
        >.@{prefixCls}-cell {
          display: inline-block;
          height: 34px;
          line-height: 34px;
          text-align: center;
        }
      }
    }

    .@{prefixCls}-tbody {
      display: table-row-group;
      min-height: 30px;
      .@{prefixCls}-rowItem {
        display: table-row;
        .@{prefixCls}-columnItem {
          display: table-cell;
          padding: 0 20px;
          border-bottom: #e0e0e0 1px solid;
          text-align: right;
          border-right: #e0e0e0 1px solid;
          &:last-child {
            border-right: none;
          }
          >.@{prefixCls}-cell {
            display: inline-block;
            vertical-align: middle;
            color: #666;
          }
        }
      }
    }

    .@{prefixCls}-footer {
      width: 100%;
    }
  }
}
