@import '../../theme/basic.less';

.@{prefixCls}-button {
  display: inline-block;
  height: 34px;
  padding: 4px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;

  &:active {
    background-color: #cecece;
  }

  &.@{prefixCls}-button-disabled {
    color: #999;
    background-color: #eee;
    cursor: no-drop;
  }
}
