@import '../../theme/basic.less';

.@{prefixCls}-searchBox {
  width: 328px;
  height: 26px;
  padding: 0 5px;
  border:1px solid #e0e0e0;
  border-radius: 4px;
  outline: none;
  font-size: 14px;
  line-height: 26px;

  &.@{prefixCls}-redBox {
    border:1px solid #ff8787;
  }
}
