@import '../../theme/basic.less';

.@{prefixCls}-calendar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #FFF;
}

.@{prefixCls}-navbar {
  position: absolute;
  width: 100%;
  height: 24px;
}

.@{prefixCls}-navbarTitle {
  text-align: center;
}

.@{prefixCls}-navbarRight {
  position: absolute;
  top: 0;
  right: 10px;
}

.@{prefixCls}-weekNav {
  position: absolute;
  top: 24px;
  width: 100%;
  height: 48px;
  background: #e8e8e8;
}

.@{prefixCls}-weekNav li,
.@{prefixCls}-dayArea li {
  position: relative;
  display: inline-block;
  width: 14%;
  height: 48px;
  line-height: 32px;
  text-align: center;
}

.@{prefixCls}-weekNav li span,
.@{prefixCls}-dayArea li span {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 8px 0;
  cursor: pointer;
}

.@{prefixCls}-daySelectBox {
  position: relative;
  top: 0;
  height: 100%;
  padding-top: 0;
  padding-bottom: 90px;
  margin-top: 72px;
  overflow: auto !important;
  color: #353535;
  -webkit-overflow-scrolling: touch;
}

.@{prefixCls}-monthArea .@{prefixCls}-monthTitle {
  width: 100%;
  font: 500 14px/45px Helvetica Neue, Helvetica, Microsoft YaHei, STHeiTi, sans-serif;
  text-align: center;
  color: #353535;
}

.@{prefixCls}-dayArea {
  width: 100%;

  /* background: #f3f3f3; */
}

.@{prefixCls}-weekNav li:nth-of-type(7n),
.@{prefixCls}-weekNav li:nth-of-type(7n+1),
.@{prefixCls}-dayArea li:nth-of-type(7n+1),
.@{prefixCls}-dayArea li:nth-of-type(7n) {
  color: #ff8686;
}

.@{prefixCls}-dayArea li.@{prefixCls}-disabled span {
  color: #b2b2b2;
  cursor: no-drop;
}

.@{prefixCls}-dayArea li.@{prefixCls}-active {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: #FFF;
  background: #009aff;
}

.@{prefixCls}-dayArea li .@{prefixCls}-pos-conten {
  content: ' '
}

.@{prefixCls}-hide {
  display: none;
}
