@prefixCls: biqi;

@biqi-weight-color: #009aff;
@biqi-light-color: #49b6ff;
@biqi-slight-color: #acd9f7;

@biqi-color-s1: #999;
@biqi-color-s2: #666;
@biqi-color-s3: #333;

@sketch-txt-color-normal: #333;
@sketch-txt-color-readOnly: #333;
@sketch-txt-color-disabled: #999;

@sketch-bd-color-normal: #e0e0e0;
@sketch-bd-color-readOnly: #e0e0e0;
@sketch-bd-color-disabled: #e0e0e0;

@sketch-bg-color-normal: #FFF;
@sketch-bg-color-readOnly: #FFF;
@sketch-bg-color-disabled: #ececec;

