@import '../../theme/basic.less';

.@{prefixCls}-page {
  display: inline-block;

  .@{prefixCls}-page-item-group {
    >li {
      display: inline-block;
      min-width: 34px;
      height: 34px;
      padding: 0 8px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      line-height: 34px;
      text-align: center;
      color: @sketch-txt-color-normal;
      cursor: pointer;

      &:not(&:last-child) {
        margin-right: 8px;
      }
    }

    .@{prefixCls}-page-arrow-left {
      color: @sketch-txt-color-normal;
    }
    .@{prefixCls}-page-arrow-right {
      color: @sketch-txt-color-normal;
    }

    .@{prefixCls}-page-text-cls {
      border: none;
      color: @sketch-txt-color-normal;
    }

    .@{prefixCls}-page-item-cls {
      color: @sketch-txt-color-normal;
    }

    .@{prefixCls}-page-item-checked {
      color: @biqi-weight-color;
    }

    .@{prefixCls}-page-item-disabled {
      color: @sketch-txt-color-disabled;
      cursor: no-drop;
    }

    .@{prefixCls}-page-apostrophe-cell {
      border: none;
    }
  }

  .@{prefixCls}-page-jump-area-cls {
    .@{prefixCls}-page-jump-input-cls {
      width: 56px;
    }
  }
  .@{prefixCls}-page-jump-cls {
    color: @biqi-weight-color;
  }

  .@{prefixCls}-page-total {
    color: @sketch-txt-color-normal;
  }
}
