@import '../../theme/basic.less';

.@{prefixCls}-input-text {
  height: 36px;
  width: 300px;
  margin-right: 8px;
  border: 1px solid @sketch-color-s1;
  border-radius: 4px;
  outline: 1px;
  padding: 8px;
  &:focus {
    border: 1px solid @biqi-light-color;
  }
}
