@import '../../theme/basic.less';

.@{prefixCls}-bubble {
  position: fixed;
  transition: all 0.3s;
  border-radius: 4px;

  .@{prefixCls}-hasBorder {
    border: 1px #f7f7f7 solid;
  }
}

.@{prefixCls}-rightTop {
  top: 64px;
  right: -352px;
}

.@{prefixCls}-right2Left {
  right: 2px;
}
